MATRIX_DOMAIN=example.com
ELEMENT_WEB_DOMAIN=element.example.com
SYNAPSE_ADMIN_DOMAIN=matrix-admin.example.com

TLS_CERT_FILE=./nginx/.keys/fullchain.pem
TLS_KEY_FILE=./nginx/.keys/privkey.pem
HTPASSWD_FILE=./nginx/.keys/htpasswd

POSTGRES_PASSWORD=your_postgres_password_here